MONGODB_URI=mongodb+srv://<Usernqme>:<db_pwd>@cluster.ohroscv.mongodb.net/MONGODB_DB?retryWrites=true&w=majority&appName=Cluster
MONGODB_DB=Risk_Management
NEXTAUTH_SECRET=Humm
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=TRM
